footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path
  
  .footer-content
    .container-fluid
      .row
        .newsletter
          form
            label for="email" Sign up for our newsletter
            input type="email" name="email" placeholder="Your email address"
            button type="submit" Submit

        .social
          .icons
            = link_to 'https://www.linkedin.com/in/ilzekoning/'
              = image_tag "social/linkedin.svg"
            = link_to 'https://twitter.com/golem37'
              = image_tag "social/twitter.svg"
            = link_to 'https://github.com/Izmargad'
              = image_tag "social/github.svg"