section.homepage-news.news
  .container
    h2
      | Blog Posts
    .news-items
      //get the first two most recent posts
      - blog.articles.each do | article |
        = partial 'partials/news/news_item', locals: {article: article}